<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
    <style>
        header {
            width: 100vw;
            background-color: white;
            color: black;
            padding: 1rem;
            /* border-bottom: 2px solid black; */
        }

        main {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main section {
            width: 80vw;
        }

        .genre {
            grid-area: genre;
        }

        .year {
            grid-area: year;
        }

        .language {
            grid-area: language;
        }

        .rating {
            grid-area: rating;
        }

        .selection-fields {
            display: grid;
            grid-template-areas:
                'genre year language'
                'rating rating rating'
            ;
            gap: 1rem;
            padding: 10px;
        }

        section.selection-fields div select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid black;
            border-radius: 0.2rem;
            color: black;
        }

        section.selection-fields div h4 {
            text-transform: uppercase;
            margin-bottom: 0.2rem;
            color: black;
        }

        section.results table {
            width: 100%;
            border-top: 1px solid black;
            border-collapse: collapse;
        }

        section.results table th {
            text-transform: uppercase;
        }

        section.results table tr {
            border-bottom: 1px solid black;
        }

        section.results table th,
        td {
            text-align: center;
        }

        .movieCellData {
            display: flex;

        }

        .movieCellDetail {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 1rem;
        }

        .movieCellDetail h3 {
            color: darkcyan;
            text-align: left;
        }

        .loadingDiv {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .loadingDiv img {
            width: 100px;
            height: 100px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <h1 class="alert alert-danger text-center">APP IS UNDER CONSTRUCTION</h1>

    <header>
        <h1>Movie Recommendation App</h1>
    </header>
    <main>
        <section class="selection-fields">
            <div class="genre">
                <h4>genre</h4>
                <select name="genreField" id="genreField" data-bs-theme="light">
                    <option value="All">All</option>
                </select>
            </div>
            <div class="year">
                <h4>year</h4>
                <select name="yearField" id="yearField">
                    <option value="All">All</option>
                </select>
            </div>
            <div class="language">
                <h4>language</h4>
                <select name="languageField" id="languageField">
                    <option value="All">All</option>
                </select>
            </div>
            <div class="rating">
                <h4>rating</h4>
                <select name="ratingField" id="ratingField">
                    <option value="All">All</option>
                </select>
            </div>
        </section>

        <section class="results">
            <table id="resultsTable">
                <thead>
                    <tr>
                        <th>Rank</th>
                        <th width="80%" style="text-align: left;">Movie</th>
                        <th>Year</th>
                    </tr>
                </thead>
            </table>
        </section>
    </main>

    <!-- Example single danger button
    <div class="btn-group">
        <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Action
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            <li>
                <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
    </div>
    <div class="btn-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
    </div>

    <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Right-aligned menu
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
    </div>

    <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
            data-bs-display="static" aria-expanded="false">
            Left-aligned, right-aligned lg
        </button>
        <ul class="dropdown-menu dropdown-menu-lg-end">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
    </div>

    <div class="btn-group">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
            data-bs-display="static" aria-expanded="false">
            Right-aligned, left-aligned lg
        </button>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
    </div>

    <div class="btn-group dropstart">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Dropstart
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
    </div>

    <div class="btn-group dropend">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Dropend
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
    </div>

    <div class="btn-group dropup">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            Dropup
        </button>
        <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
            <li><a class="dropdown-item" href="#">Menu item</a></li>
        </ul>
    </div> -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>